server {
    listen       80 ssl;
    listen       [::]:80 ssl;
    server_name  smart.parksirius.ru;

    keepalive_timeout   70;

    ssl_certificate /ssl/smart.parksirius.ru.cer;
    ssl_certificate_key /ssl/smart.parksirius.ru.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /data;

    location  = /admin {
        proxy_pass http://web:8000/admin;
    }

    location @backend {
        proxy_pass http://web:8000;
    }

    location / {
        try_files $uri $uri/ @backend;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}